-- FEATURE 9: Episodic memory layer
-- Critical for OpenClaw as a living agent — remembering *when* and *in what context*.

use core.Common Context Provenance
use core.Atom Atom SymbolAtom ExpressionAtom
use memory.MemoryGraph TemporalInfo

unique type Episode = {
  id : Text,
  core : Atom,             -- what happened (as an Atom)
  context : Context,       -- agent/session/domain
  timestamp : Nat,
  salience : Float,        -- attention value (ECAN-style)
  temporal : TemporalInfo,
  provenance : Provenance
}

Episode.toAtom : Episode -> Atom
Episode.toAtom ep =
  ExpressionAtom [SymbolAtom "episode", SymbolAtom (Episode.id ep), Episode.core ep]

-- recordEpisode: Store an episode (caller is responsible for adding to UnifiedMemory.episodes)
-- Returns the episode with a generated ID
recordEpisode : Atom -> Context -> Nat -> Float -> Provenance -> Episode
recordEpisode core ctx timestamp salience prov =
  let id = "ep-" ++ Nat.toText timestamp
  let temporal = TemporalInfo timestamp None false
  Episode id core ctx timestamp salience temporal prov

-- recallByTime: Retrieve episodes between two timestamps for a given context
recallByTime : Nat -> Nat -> Context -> [Episode] -> [Episode]
recallByTime fromTime toTime ctx episodes =
  List.filter (ep ->
    Episode.timestamp ep >= fromTime &&
    Episode.timestamp ep <= toTime &&
    Episode.context ep == ctx
  ) episodes

-- recallSimilar: Find the N most structurally similar episodes using Atom.match
recallSimilar : Atom -> Nat -> [Episode] -> [Episode]
recallSimilar pattern limit episodes =
  let matches = List.filter (ep ->
    match Atom.match pattern (Episode.core ep) with
      Some _ -> true
      None -> false
  ) episodes
  List.take limit matches

-- decaySalience: Apply exponential decay to all episode salience values
-- newSalience = salience * decayFactor (simulates forgetting)
decaySalience : Float -> [Episode] -> [Episode]
decaySalience decayFactor episodes =
  List.map (ep ->
    Episode (Episode.id ep) (Episode.core ep) (Episode.context ep)
      (Episode.timestamp ep) (Episode.salience ep * decayFactor)
      (Episode.temporal ep) (Episode.provenance ep)
  ) episodes
