namespace memory

-- =============================================================================
-- EpisodicMemory.u — Time-stamped experiences with attention management
-- =============================================================================
-- Episodic memory is CRITICAL for OpenClaw as a living agent. Unlike semantic
-- memory (facts), episodic memory stores:
-- - WHEN something happened (timestamp)
-- - WHERE/WHO was involved (context: agent, session, domain)
-- - HOW IMPORTANT it was (salience — ECAN-style attention value)
--
-- This enables:
-- - Temporal reasoning: "What happened before X?"
-- - Context-aware recall: "What did user Alice tell me yesterday?"
-- - Forgetting: Low-salience episodes decay over time
-- - Similarity search: "Have I seen something like this before?"
--
-- This file implements Feature 9:
-- - Episode type with core:Atom, context, timestamp, salience, temporal info
-- - recordEpisode: Store new episode with generated ID
-- - recallByTime: Filter by timestamp range and context
-- - recallSimilar: Find structurally similar episodes via Atom.unify
-- - decaySalience: Exponential forgetting (newSalience = salience * decayFactor)
-- =============================================================================

-- FEATURE 9: Episodic memory layer
-- Critical for OpenClaw as a living agent — remembering *when* and *in what context*.

use core Context Provenance
use core Atom

unique type Episode = {
  id : Text,
  core : Atom,             -- what happened (as an Atom)
  context : Context,       -- agent/session/domain
  timestamp : Nat,
  salience : Float,        -- attention value (ECAN-style)
  temporal : TemporalInfo,
  provenance : Provenance
}

Episode.toAtom : Episode -> Atom
Episode.toAtom ep = ExpressionAtom [SymbolAtom "episode", SymbolAtom (Episode.id ep), Episode.core ep]

-- recordEpisode: Store an episode (caller is responsible for adding to UnifiedMemory.episodes)
-- Returns the episode with a generated ID
recordEpisode : Atom -> Context -> Nat -> Float -> Provenance -> Episode
recordEpisode core ctx timestamp salience prov =
  id = "ep-" ++ Nat.toText timestamp
  temporal = TemporalInfo timestamp None false
  Episode id core ctx timestamp salience temporal prov

-- recallByTime: Retrieve episodes between two timestamps for a given context
recallByTime : Nat -> Nat -> Context -> [Episode] -> [Episode]
recallByTime fromTime toTime ctx episodes =
  List.filter (ep ->
    Episode.timestamp ep >= fromTime &&
    Episode.timestamp ep <= toTime &&
    Context.equals (Episode.context ep) ctx
  ) episodes

-- Helper: check if an episode's core atom matches a pattern
matchesPattern : Atom -> Episode -> Boolean
matchesPattern pattern ep =
  match Atom.unify pattern (Episode.core ep) with
    Some _ -> true
    None -> false

-- recallSimilar: Find the N most structurally similar episodes using Atom.unify
recallSimilar : Atom -> Nat -> [Episode] -> [Episode]
recallSimilar pattern limit episodes =
  filtered = List.filter (matchesPattern pattern) episodes
  List.take limit filtered

-- decaySalience: Apply exponential decay to all episode salience values
-- newSalience = salience * decayFactor (simulates forgetting)
decaySalience : Float -> [Episode] -> [Episode]
decaySalience decayFactor episodes =
  List.map (ep -> Episode (Episode.id ep) (Episode.core ep) (Episode.context ep) (Episode.timestamp ep) (Episode.salience ep * decayFactor) (Episode.temporal ep) (Episode.provenance ep)) episodes
