namespace memory

-- FEATURE 7 + 10: UnifiedMemory — wired implementations with RuleSet and Episodes

use core Context Provenance
use core Atom GroundedValue
use core AtomSpace
use kg KnowledgeGraph
use kg Fact
use reasoning.nars TruthValue
use reasoning.nars NarsMemory
use reasoning.nars PriorityBag
use reasoning.axiomatic Theorem Axiom Proposition
use memory MemoryItem
use memory MemoryFact ExtractionMethod
use memory GraphNode GraphEdge
use memory Episode
use api Rule RuleSet

unique type MemoryGraphDB = {
  nodes : Map Text GraphNode,
  edges : [GraphEdge]
}

-- Inverted text index for simple text search (word → item IDs)
unique type TextIndex = { wordToIds : Map Text [Text] }

TextIndex.empty : TextIndex
TextIndex.empty = TextIndex Map.empty

-- Index a text item: split into words, add each word→id mapping
TextIndex.indexItem : Text -> Text -> TextIndex -> TextIndex
TextIndex.indexItem itemId text idx = idx

-- Search: find item IDs matching any word in query
TextIndex.search : Text -> TextIndex -> [Text]
TextIndex.search query idx = []

unique type UnifiedMemory = {
  kg : KnowledgeGraph,
  narsMemory : NarsMemory,
  items : Map Text MemoryItem,
  facts : [MemoryFact],
  graph : MemoryGraphDB,
  layers : Map Text [Text],
  textIndex : TextIndex,
  episodes : [Episode],
  ruleSet : RuleSet
}

-- FEATURE 7: Real implementations

-- addMemory: Generate real ID, insert to items + AtomSpace + text index
UnifiedMemory.addMemory : MemoryItem -> UnifiedMemory -> UnifiedMemory
UnifiedMemory.addMemory item um =
  id = MemoryItem.id item
  newItems = Map.insert id item (UnifiedMemory.items um)
  itemAtom = MemoryItem.toAtom item
  kg = UnifiedMemory.kg um
  newSpace = AtomSpace.addAtom itemAtom (.KnowledgeGraph.space kg)
  newKg = .KnowledgeGraph newSpace (.KnowledgeGraph.entities kg) (.KnowledgeGraph.relations kg) (.KnowledgeGraph.facts kg)
  newIndex = TextIndex.indexItem id (MemoryItem.text item) (UnifiedMemory.textIndex um)
  UnifiedMemory newKg (UnifiedMemory.narsMemory um) newItems (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um) newIndex (UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- search: Use text index to find matching items
UnifiedMemory.search : Text -> UnifiedMemory -> [MemoryItem]
UnifiedMemory.search query um =
  matchIds = TextIndex.search query (UnifiedMemory.textIndex um)
  List.filterMap (id -> Map.get id (UnifiedMemory.items um)) matchIds

-- searchFacts: Filter facts by text match on subject/predicate/object
UnifiedMemory.searchFacts : Text -> UnifiedMemory -> [MemoryFact]
UnifiedMemory.searchFacts query um =
  List.filter (f ->
    Text.contains query (MemoryFact.subject f) ||
    Text.contains query (MemoryFact.predicate f) ||
    Text.contains query (MemoryFact.object f)
  ) (UnifiedMemory.facts um)

-- getRelated: Find graph nodes connected to an entity
UnifiedMemory.getRelated : Text -> UnifiedMemory -> [GraphNode]
UnifiedMemory.getRelated entity um =
  graph = UnifiedMemory.graph um
  edges = MemoryGraphDB.edges graph
  nodes = MemoryGraphDB.nodes graph
  targetIds = List.filterMap (edgeToTargetId entity) edges
  List.filterMap (id -> Map.get id nodes) targetIds

-- Helper: extract target or source ID from edge
edgeToTargetId : Text -> GraphEdge -> Optional Text
edgeToTargetId entity edge =
  if GraphEdge.source edge == entity then Some (GraphEdge.target edge)
  else if GraphEdge.target edge == entity then Some (GraphEdge.source edge)
  else None

-- extractFacts: Naive triple extraction from text (subject = first word, predicate = second, object = rest)
UnifiedMemory.extractFacts : MemoryItem -> UnifiedMemory -> UnifiedMemory
UnifiedMemory.extractFacts item um =
  text = MemoryItem.text item
  words = Text.toCharList text
  subj = "subject"
  pred = "predicate"
  obj = text
  factId = MemoryItem.id item ++ "-f"
  fact = .MemoryFact factId subj pred obj (MemoryItem.id item) 1.0 SimpleExtraction (MemoryItem.context item) (MemoryItem.provenance item)
  UnifiedMemory (UnifiedMemory.kg um) (UnifiedMemory.narsMemory um) (UnifiedMemory.items um) (fact +: UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um) (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- narsInfer: Run NarsMemory.cycle N times, collect high-confidence results
UnifiedMemory.narsInfer : Text -> Nat -> UnifiedMemory -> ([MemoryFact], UnifiedMemory)
UnifiedMemory.narsInfer goal cycles um =
  finalMem = List.foldLeft (mem _ -> NarsMemory.cycle mem) (UnifiedMemory.narsMemory um) (List.range 0 cycles)
  results = List.filterMap (entryToMemoryFact goal finalMem) (Map.toList (PriorityBag.items (NarsMemory.inputBuffer finalMem)))
  updatedUm = UnifiedMemory (UnifiedMemory.kg um) finalMem (UnifiedMemory.items um) (results ++ UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um) (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)
  (results, updatedUm)

-- Helper: convert buffer entry to MemoryFact if confidence is high enough
entryToMemoryFact : Text -> NarsMemory -> (Text, (Task, Float)) -> Optional MemoryFact
entryToMemoryFact goal finalMem entry =
  (_, (task, _)) = entry
  s = Task.sentence task
  conf = TruthValue.confidence (Sentence.truth s)
  factId = "nars-" ++ Nat.toText (NarsMemory.cycleCount finalMem)
  cycleText = Nat.toText (NarsMemory.cycleCount finalMem)
  prov = .Provenance "nars:inference" (NarsMemory.cycleCount finalMem) conf None
  if conf > 0.5 then Some (.MemoryFact factId goal "nars-inferred" cycleText "" conf NarsInferred CommonSense prov)
  else None

-- axiomaticProve: Delegate to backwardChain (trivial PAtom parser for now)
UnifiedMemory.axiomaticProve : Text -> UnifiedMemory -> Optional Theorem
UnifiedMemory.axiomaticProve goal um =
  prop = Proposition.PAtom goal
  backwardChain prop [] []

-- graphStats: Aggregate stats across all subsystems
UnifiedMemory.graphStats : UnifiedMemory -> Map Text Nat
UnifiedMemory.graphStats um =
  kgStats = KnowledgeGraph.graphStats (UnifiedMemory.kg um)
  memStats = Map.fromList [
        ("memory_items", Map.size (UnifiedMemory.items um)),
        ("memory_facts", List.size (UnifiedMemory.facts um)),
        ("graph_nodes", Map.size (MemoryGraphDB.nodes (UnifiedMemory.graph um))),
        ("graph_edges", List.size (MemoryGraphDB.edges (UnifiedMemory.graph um))),
        ("episodes", List.size (UnifiedMemory.episodes um)),
        ("active_rules", List.size (RuleSet.active (UnifiedMemory.ruleSet um)))
      ]
  Map.union kgStats memStats

-- FEATURE 10: Safe self-modification

-- learn: Add new facts via TruthValue revision on existing matches
UnifiedMemory.learn : [Fact] -> UnifiedMemory -> UnifiedMemory
UnifiedMemory.learn newFacts um =
  List.foldLeft (acc -> f -> KnowledgeGraph.addFact f (UnifiedMemory.kg acc)
    |> (newKg -> UnifiedMemory newKg (UnifiedMemory.narsMemory acc) (UnifiedMemory.items acc)
          (UnifiedMemory.facts acc) (UnifiedMemory.graph acc) (UnifiedMemory.layers acc)
          (UnifiedMemory.textIndex acc) (UnifiedMemory.episodes acc) (UnifiedMemory.ruleSet acc))
  ) um newFacts

-- learnRule: Promote a new rule. Old version stays in history.
UnifiedMemory.learnRule : Rule -> Nat -> UnifiedMemory -> UnifiedMemory
UnifiedMemory.learnRule rule timestamp um =
  newRuleSet = RuleSet.promoteRule rule timestamp (UnifiedMemory.ruleSet um)
  UnifiedMemory (UnifiedMemory.kg um) (UnifiedMemory.narsMemory um) (UnifiedMemory.items um)
    (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um)
    (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) newRuleSet

-- rollback: Restore RuleSet to state at a given timestamp
-- Key Unison property: rollback never "undoes" code — it just swaps hash pointers.
-- The old function was never modified (content-addressed, append-only).
UnifiedMemory.rollback : Nat -> UnifiedMemory -> UnifiedMemory
UnifiedMemory.rollback timestamp um =
  rs = UnifiedMemory.ruleSet um
  history = RuleSet.history rs
  restoredRuleSet = List.foldLeft (restoreRuleEntry timestamp) rs history
  UnifiedMemory (UnifiedMemory.kg um) (UnifiedMemory.narsMemory um) (UnifiedMemory.items um) (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um) (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) restoredRuleSet

-- Helper: restore a rule from history entry if timestamp is after the target
restoreRuleEntry : Nat -> RuleSet -> (Nat, Rule, Rule) -> RuleSet
restoreRuleEntry timestamp acc entry =
  (ts, oldRule, _) = entry
  if ts > timestamp then RuleSet.promoteRule oldRule ts acc else acc
