namespace kg

use kg Entity KGSource
use kg Relation
use core Atom
use core Context Provenance
use reasoning.nars TruthValue

unique type Fact = {
  subject : Entity,
  relation : Relation,
  object : Entity,
  truthValue : TruthValue,
  source : KGSource,
  evidence : [Text],
  context : Context,
  provenance : Provenance
}

Fact.toAtom : Fact -> Atom
Fact.toAtom f =
  subj = Entity.toAtom (Fact.subject f)
  rel = Relation.toAtom (Fact.relation f)
  obj = Entity.toAtom (Fact.object f)
  ExpressionAtom [rel, subj, obj]
