namespace reasoning.nars

use reasoning.nars NarsTerm NInheritance
use reasoning.nars TruthValue

unique type Stamp = {
  evidenceBase : [Nat],
  creationTime : Nat,
  occurrenceTime : Optional Nat
}

unique type Punctuation = Judgement | Question | Goal | Quest

unique type Sentence = {
  term : NarsTerm,
  truth : TruthValue,
  stamp : Stamp,
  punctuation : Punctuation
}

unique type LinkType
  = Self
  | Component
  | Compound
  | ComponentStatement
  | CompoundStatement

unique type TermLink = {
  target : NarsTerm,
  linkType : LinkType,
  priority : Float
}

unique type Task = {
  sentence : Sentence,
  priority : Float,
  parentTask : Optional Task
}

unique type TaskLink = {
  target : Task,
  linkType : LinkType,
  priority : Float
}

unique type PriorityBag a = {
  items : Map Text (a, Float),
  capacity : Nat
}

-- FEATURE 5 (part 1): Probabilistic selection from a Bag using a seed
-- Selects an item with probability proportional to its priority weight.
-- Returns the selected item and the bag with that item removed.
PriorityBag.selectWithSeed : Nat -> PriorityBag a -> Optional (a, PriorityBag a)
PriorityBag.selectWithSeed seed bag =
  entries = Map.toList (PriorityBag.items bag)
  match entries with
    [] -> None
    _ ->
      totalWeight = foldSum 0.0 entries
      if totalWeight == 0.0 then None
      else
        hashVal = Nat.toFloat (Nat.mod seed 10000)
        threshold = (hashVal / 10000.0) * totalWeight
        selectByWeight entries threshold 0.0 bag

-- Helper: sum weights from entries
foldSum : Float -> [(Text, (a, Float))] -> Float
foldSum acc entries = match entries with
  [] -> acc
  (_key, (_item, weight)) +: rest -> foldSum (acc + weight) rest

-- Helper: walk through entries accumulating weight until we pass threshold
selectByWeight : [(Text, (a, Float))] -> Float -> Float -> PriorityBag a -> Optional (a, PriorityBag a)
selectByWeight entries threshold acc bag = match entries with
  [] -> None
  (key, (item, weight)) +: rest ->
    newAcc = acc + weight
    if newAcc >= threshold then
      newItems = Map.delete key (PriorityBag.items bag)
      Some (item, PriorityBag newItems (PriorityBag.capacity bag))
    else selectByWeight rest threshold newAcc bag

-- Legacy API: simple version without seed (still returns None — use selectWithSeed)
PriorityBag.probabilisticSelect : PriorityBag a -> Optional a
PriorityBag.probabilisticSelect bag = None

unique type Concept = {
  term : NarsTerm,
  beliefs : PriorityBag Sentence,
  goals : PriorityBag Sentence,
  questions : [Sentence],
  termLinks : [TermLink],
  taskLinks : [TaskLink],
  priority : Float,
  durability : Float,
  quality : Float
}
