namespace reasoning.nars

-- =============================================================================
-- TruthValue.u — NARS uncertainty representation and inference formulas
-- =============================================================================
-- In NARS (Non-Axiomatic Reasoning System), truth is represented by two values:
-- - frequency (f): How often the statement has been observed true (0.0-1.0)
-- - confidence (c): How much evidence we have (0.0-1.0, based on sample size)
--
-- This differs from probability: P(A) = f, but confidence tells us how reliable
-- that probability estimate is. A statement with f=0.5, c=0.9 is more useful
-- than f=0.5, c=0.1.
--
-- This file implements the 5 core NAL (Non-Axiomatic Logic) formulas:
-- - revision: Merge two independent observations of the same statement
-- - deduction: A→B, B→C ⊢ A→C (syllogism)
-- - abduction: A→B, A→C ⊢ C→B (inference to best explanation)
-- - induction: A→C, B→C ⊢ A→B (generalization from examples)
-- - expectation: Convert (f,c) to a single expected value for decision-making
--
-- Constant k = 0.9 is the "evidence horizon" — controls how quickly confidence
-- saturates as more evidence accumulates.
-- =============================================================================

-- TruthValue: Two-component uncertainty measure.
--
-- Fields:
-- - frequency: Observed truth rate (number of positive observations / total)
-- - confidence: Statistical confidence based on evidence amount
--   Formula: c = n / (n + k) where n = number of observations, k = 0.9
unique type TruthValue = { frequency : Float, confidence : Float }

-- FEATURE 3: NAL truth value formulas
-- k is the evidence horizon constant used across all NARS operations
k : Float
k = 0.9

-- revision: merge two independent observations of the same statement
-- Formula: f = (f1·c1·(1-c2) + f2·c2·(1-c1)) / (c1+c2-c1·c2)
--          c = (c1+c2-c1·c2) / (c1+c2-c1·c2+k)
revision : TruthValue -> TruthValue -> TruthValue
revision v1 v2 =
  f1 = TruthValue.frequency v1
  c1 = TruthValue.confidence v1
  f2 = TruthValue.frequency v2
  c2 = TruthValue.confidence v2
  denom = c1 + c2 - c1 * c2
  f = if denom == 0.0 then 0.5
          else (f1 * c1 * (1.0 - c2) + f2 * c2 * (1.0 - c1)) / denom
  c = denom / (denom + k)
  TruthValue f c

-- deduction: A→B, B→C ⊢ A→C
-- Formula: f = f1·f2, c = c1·c2·f1·f2
deduction : TruthValue -> TruthValue -> TruthValue
deduction v1 v2 =
  f1 = TruthValue.frequency v1
  c1 = TruthValue.confidence v1
  f2 = TruthValue.frequency v2
  c2 = TruthValue.confidence v2
  f = f1 * f2
  c = c1 * c2 * f1 * f2
  TruthValue f c

-- abduction: A→B, A→C ⊢ C→B (weak)
-- Formula: f = f2, c = f1·c1·c2 / (f1·c1·c2 + k)
abduction : TruthValue -> TruthValue -> TruthValue
abduction v1 v2 =
  f1 = TruthValue.frequency v1
  c1 = TruthValue.confidence v1
  f2 = TruthValue.frequency v2
  c2 = TruthValue.confidence v2
  w = f1 * c1 * c2
  f = f2
  c = w / (w + k)
  TruthValue f c

-- induction: A→C, B→C ⊢ A→B (weak)
-- Formula: f = f1, c = f2·c1·c2 / (f2·c1·c2 + k)
induction : TruthValue -> TruthValue -> TruthValue
induction v1 v2 =
  f1 = TruthValue.frequency v1
  c1 = TruthValue.confidence v1
  f2 = TruthValue.frequency v2
  c2 = TruthValue.confidence v2
  w = f2 * c1 * c2
  f = f1
  c = w / (w + k)
  TruthValue f c

-- expectation: expected truth of a statement
-- Formula: e = c·(f - 0.5) + 0.5
expectation : TruthValue -> Float
expectation v =
  f = TruthValue.frequency v
  c = TruthValue.confidence v
  c * (f - 0.5) + 0.5
