namespace api

-- =============================================================================
-- Operations.u — BrainyML Unified API (7 core operations)
-- =============================================================================
-- This is THE interface that OpenClaw (and other agents) use to interact with
-- BrainyML. All internal complexity (NARS, axiomatic logic, knowledge graphs,
-- episodic memory) is hidden behind these 7 operations.
--
-- THE 7 CORE OPERATIONS (DO NOT CHANGE — OpenClaw depends on stability):
-- 1. remember: Store text with attribution, auto-extract facts
-- 2. recall: Search memories by text query
-- 3. assertFact: Add a structured fact (subject-predicate-object)
-- 4. retract: Mark a fact as false (truth maintenance, not deletion)
-- 5. query: Pattern-match against the knowledge graph
-- 6. infer: Run inference (NARS, axiomatic, or auto-select)
-- 7. explain: Walk provenance chain to show how a fact was derived
--
-- ADDITIONAL OPERATIONS (for OpenClaw conversation integration):
-- - episodeRecord: Record a conversation turn as an episodic memory
-- - episodeRecall: Recall episodes by time range
-- - ruleRun: Execute a stored inference rule by name
--
-- Design principles:
-- - All operations are pure functions: UnifiedMemory -> UnifiedMemory
-- - No IO in this layer (rule execution happens via UCM shell calls)
-- - Return types are wrapped in ApiResult for uniform error handling
-- =============================================================================

-- BrainyML Unified API
-- 7 core operations: remember, recall, assert, retract, query, infer, explain
-- + episodeRecord / episodeRecall for OpenClaw conversation integration
-- These wrap internal ADTs behind a simple tool-style interface.
-- DO NOT change the 7-operation API surface — OpenClaw depends on stability.

use core Context Provenance
use core Atom GroundedValue
use core AtomSpace
use kg KnowledgeGraph
use kg Entity KGSource
use kg Relation
use kg Fact
use reasoning.nars TruthValue
use memory MemoryItem
use memory MemoryFact ExtractionMethod
use memory GraphNode GraphEdge TemporalInfo
use memory UnifiedMemory TextIndex MemoryGraphDB
use memory Episode
use api Rule RuleSet

unique type ApiResult
  = MemoryResults [MemoryItem]
  | FactResults [MemoryFact]
  | GraphResults [GraphNode]
  | InferenceResults [MemoryFact]
  | ExplanationResult Text
  | StatsResult (Map Text Nat)
  | Success Text
  | Error Text

unique type InferenceStrategy = AutoStrategy | NarsStrategy | AxiomaticStrategy

-- Simple ID generation: combine text prefix with timestamp
generateId : Text -> Nat -> Text
generateId text ts =
  prefix = Text.take 8 text
  prefix ++ "-" ++ Nat.toText ts

-- FEATURE 8: Complete 7 API operations

-- remember: Store text with attribution, auto-extract facts
remember : Text -> Context -> Nat -> UnifiedMemory -> UnifiedMemory
remember text ctx timestamp um =
  id = generateId text timestamp
  entityId = match ctx with
        Agent aid -> aid
        User uid -> uid
        _ -> "system"
  sessionId = match ctx with
        Session sid -> sid
        _ -> ""
  prov = .Provenance "api:remember" timestamp 1.0 None
  item = .MemoryItem id text entityId "" sessionId timestamp None Map.empty ctx prov
  um1 = UnifiedMemory.addMemory item um
  -- Auto-extract facts from stored text
  UnifiedMemory.extractFacts item um1

-- recall: Search memories by query
recall : Text -> Context -> Nat -> UnifiedMemory -> [MemoryItem]
recall query ctx limit um = List.take limit (UnifiedMemory.search query um)

-- assertFact: Construct a Fact from text params, add to KnowledgeGraph
assertFact : Text -> Text -> Text -> Context -> Float -> Nat -> UnifiedMemory -> UnifiedMemory
assertFact subjectName predicateName objectName ctx confidence timestamp um =
  prov = .Provenance "api:assert" timestamp confidence None
  subjectEntity = .Entity subjectName subjectName "" [] UserDefined Map.empty ctx prov
  objectEntity = .Entity objectName objectName "" [] UserDefined Map.empty ctx prov
  relation = .Relation predicateName predicateName "" "" false ctx prov
  truth = .TruthValue 1.0 confidence
  fact = .Fact subjectEntity relation objectEntity truth UserDefined [] ctx prov
  newKg = .KnowledgeGraph.addFact fact (.UnifiedMemory.kg um)
  .UnifiedMemory newKg (.UnifiedMemory.narsMemory um) (.UnifiedMemory.items um) (.UnifiedMemory.facts um) (.UnifiedMemory.graph um) (.UnifiedMemory.layers um) (.UnifiedMemory.textIndex um) (.UnifiedMemory.episodes um) (.UnifiedMemory.ruleSet um)

-- retract: Truth maintenance — set TruthValue to {frequency=0.0, confidence=1.0}
-- (certain falsehood). Safer than deletion for self-modifying systems.
retract : Text -> UnifiedMemory -> UnifiedMemory
retract factId um =
  updatedFacts = List.map (f -> if .MemoryFact.id f == factId then .MemoryFact (.MemoryFact.id f) (.MemoryFact.subject f) (.MemoryFact.predicate f) (.MemoryFact.object f) (.MemoryFact.sourceMemory f) 0.0 (.MemoryFact.extractionMethod f) (.MemoryFact.context f) (.MemoryFact.provenance f) else f) (UnifiedMemory.facts um)
  kg = UnifiedMemory.kg um
  nars = UnifiedMemory.narsMemory um
  items = UnifiedMemory.items um
  graph = UnifiedMemory.graph um
  layers = UnifiedMemory.layers um
  textIdx = UnifiedMemory.textIndex um
  eps = UnifiedMemory.episodes um
  rules = UnifiedMemory.ruleSet um
  .UnifiedMemory kg nars items updatedFacts graph layers textIdx eps rules

-- query: Pattern-match against the knowledge graph
queryKG : Atom -> Context -> UnifiedMemory -> [Atom]
queryKG pattern ctx um = AtomSpace.query pattern (KnowledgeGraph.space (UnifiedMemory.kg um))

-- infer: Trigger inference (auto/nars/axiomatic)
infer : Text -> InferenceStrategy -> UnifiedMemory -> (ApiResult, UnifiedMemory)
infer goal strategy um = match strategy with
  NarsStrategy ->
    (results, newUm) = .UnifiedMemory.narsInfer goal 10 um
    (InferenceResults results, newUm)
  AxiomaticStrategy ->
    match .UnifiedMemory.axiomaticProve goal um with
      Some _ -> (Success "Proved (axiomatic)", um)
      None -> (Error "No proof found", um)
  AutoStrategy ->
    match .UnifiedMemory.axiomaticProve goal um with
      Some _ -> (Success "Proved (axiomatic)", um)
      None ->
        (results, newUm) = .UnifiedMemory.narsInfer goal 10 um
        (InferenceResults results, newUm)

-- explain: Walk Provenance.derivation chain to reconstruct derivation path
explain : Text -> UnifiedMemory -> ApiResult
explain derivationId um =
  maybeFact = List.find (f -> .MemoryFact.id f == derivationId) (.UnifiedMemory.facts um)
  match maybeFact with
    None -> Error ("No fact found with ID: " ++ derivationId)
    Some fact ->
      method = match .MemoryFact.extractionMethod fact with
            SimpleExtraction -> "simple text extraction"
            NarsInferred -> "NARS inference"
            AxiomaticProof -> "axiomatic proof"
            ManualEntry -> "manual entry"
      source = .Provenance.source (.MemoryFact.provenance fact)
      chain = "Fact '" ++ .MemoryFact.subject fact ++ " " ++ .MemoryFact.predicate fact ++ " " ++ .MemoryFact.object fact ++ "' derived via " ++ method ++ " (source: " ++ source ++ ", confidence: " ++ Float.toText (.MemoryFact.confidence fact) ++ ")"
      ExplanationResult chain

-- Episodic memory API extensions (for OpenClaw conversation integration)

-- episodeRecord: Record an episode from a conversation turn
episodeRecord : Atom -> Context -> Nat -> Float -> UnifiedMemory -> UnifiedMemory
episodeRecord core ctx timestamp salience um =
  prov = .Provenance "api:episodeRecord" timestamp salience None
  ep = recordEpisode core ctx timestamp salience prov
  epAtom = Episode.toAtom ep
  kg = UnifiedMemory.kg um
  newSpace = AtomSpace.addAtom epAtom (.KnowledgeGraph.space kg)
  newKg = .KnowledgeGraph newSpace (.KnowledgeGraph.entities kg) (.KnowledgeGraph.relations kg) (.KnowledgeGraph.facts kg)
  .UnifiedMemory newKg (UnifiedMemory.narsMemory um) (UnifiedMemory.items um) (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um) (UnifiedMemory.textIndex um) (ep +: UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- episodeRecall: Recall episodes by time range and context
episodeRecall : Nat -> Nat -> Context -> UnifiedMemory -> [Episode]
episodeRecall fromTime toTime ctx um =
  recallByTime fromTime toTime ctx (UnifiedMemory.episodes um)

-- ruleRun: Look up a rule by name and return its hash for UCM execution
-- Actual execution requires IO ability (UCM shell call) — returns the Rule for the caller
ruleRun : Text -> UnifiedMemory -> Optional Rule
ruleRun name um = RuleSet.findRule name (UnifiedMemory.ruleSet um)
