-- BrainyML Unified API
-- 7 core operations: remember, recall, assert, retract, query, infer, explain
-- + episodeRecord / episodeRecall for OpenClaw conversation integration
-- These wrap internal ADTs behind a simple tool-style interface.
-- DO NOT change the 7-operation API surface — OpenClaw depends on stability.

use core.Common Context Provenance CommonSense Agent User System Session Domain
use core.Atom Atom SymbolAtom ExpressionAtom GroundedAtom GroundedValue
use core.AtomSpace AtomSpace
use kg.KnowledgeGraph KnowledgeGraph
use kg.Entity Entity KGSource
use kg.Relation Relation
use kg.Fact Fact
use reasoning.nars.TruthValue TruthValue
use memory.MemoryItem MemoryItem
use memory.MemoryFact MemoryFact ExtractionMethod
use memory.MemoryGraph GraphNode GraphEdge TemporalInfo
use memory.UnifiedMemory UnifiedMemory TextIndex MemoryGraphDB
use memory.EpisodicMemory Episode
use api.RuleEngine Rule RuleSet

unique type ApiResult
  = MemoryResults [MemoryItem]
  | FactResults [MemoryFact]
  | GraphResults [GraphNode]
  | InferenceResults [MemoryFact]
  | ExplanationResult Text
  | StatsResult (Map Text Nat)
  | Success Text
  | Error Text

unique type InferenceStrategy = AutoStrategy | NarsStrategy | AxiomaticStrategy

-- Simple ID generation: combine text prefix with timestamp
generateId : Text -> Nat -> Text
generateId text ts =
  let prefix = Text.take 8 text
  prefix ++ "-" ++ Nat.toText ts

-- FEATURE 8: Complete 7 API operations

-- remember: Store text with attribution, auto-extract facts
remember : Text -> Context -> Nat -> UnifiedMemory -> UnifiedMemory
remember text ctx timestamp um =
  let id = generateId text timestamp
  let entityId = match ctx with
        Agent aid -> aid
        User uid -> uid
        _ -> "system"
  let sessionId = match ctx with
        Session sid -> sid
        _ -> ""
  let prov = Provenance "api:remember" timestamp 1.0 None
  let item = MemoryItem id text entityId "" sessionId timestamp None Map.empty ctx prov
  let um1 = UnifiedMemory.addMemory item um
  -- Auto-extract facts from stored text
  UnifiedMemory.extractFacts item um1

-- recall: Search memories by query
recall : Text -> Context -> Nat -> UnifiedMemory -> [MemoryItem]
recall query ctx limit um = List.take limit (UnifiedMemory.search query um)

-- assertFact: Construct a Fact from text params, add to KnowledgeGraph
assertFact : Text -> Text -> Text -> Context -> Float -> Nat -> UnifiedMemory -> UnifiedMemory
assertFact subjectName predicateName objectName ctx confidence timestamp um =
  let prov = Provenance "api:assert" timestamp confidence None
  let subjectEntity = Entity subjectName subjectName "" [] UserDefined Map.empty ctx prov
  let objectEntity = Entity objectName objectName "" [] UserDefined Map.empty ctx prov
  let relation = Relation predicateName predicateName "" "" false ctx prov
  let truth = TruthValue 1.0 confidence
  let fact = Fact subjectEntity relation objectEntity truth UserDefined [] ctx prov
  let newKg = KnowledgeGraph.addFact fact (UnifiedMemory.kg um)
  UnifiedMemory newKg (UnifiedMemory.narsMemory um) (UnifiedMemory.items um)
    (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um)
    (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- retract: Truth maintenance — set TruthValue to {frequency=0.0, confidence=1.0}
-- (certain falsehood). Safer than deletion for self-modifying systems.
retract : Text -> UnifiedMemory -> UnifiedMemory
retract factId um =
  let updatedFacts = List.map (f ->
    if MemoryFact.id f == factId then
      MemoryFact (MemoryFact.id f) (MemoryFact.subject f) (MemoryFact.predicate f)
        (MemoryFact.object f) (MemoryFact.sourceMemory f) 0.0
        (MemoryFact.extractionMethod f) (MemoryFact.context f) (MemoryFact.provenance f)
    else f
  ) (UnifiedMemory.facts um)
  UnifiedMemory (UnifiedMemory.kg um) (UnifiedMemory.narsMemory um) (UnifiedMemory.items um)
    updatedFacts (UnifiedMemory.graph um) (UnifiedMemory.layers um)
    (UnifiedMemory.textIndex um) (UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- query: Pattern-match against the knowledge graph
queryKG : Atom -> Context -> UnifiedMemory -> [Atom]
queryKG pattern ctx um = AtomSpace.query pattern (KnowledgeGraph.space (UnifiedMemory.kg um))

-- infer: Trigger inference (auto/nars/axiomatic)
infer : Text -> InferenceStrategy -> UnifiedMemory -> (ApiResult, UnifiedMemory)
infer goal strategy um = match strategy with
  NarsStrategy ->
    let (results, newUm) = UnifiedMemory.narsInfer goal 10 um
    (InferenceResults results, newUm)
  AxiomaticStrategy ->
    match UnifiedMemory.axiomaticProve goal um with
      Some _ -> (Success "Proved (axiomatic)", um)
      None -> (Error "No proof found", um)
  AutoStrategy ->
    -- Auto: try axiomatic first, fall back to NARS
    match UnifiedMemory.axiomaticProve goal um with
      Some _ -> (Success "Proved (axiomatic)", um)
      None ->
        let (results, newUm) = UnifiedMemory.narsInfer goal 10 um
        (InferenceResults results, newUm)

-- explain: Walk Provenance.derivation chain to reconstruct derivation path
explain : Text -> UnifiedMemory -> ApiResult
explain derivationId um =
  -- Search for the fact with this ID
  let maybeFact = List.find (f -> MemoryFact.id f == derivationId) (UnifiedMemory.facts um)
  match maybeFact with
    None -> Error ("No fact found with ID: " ++ derivationId)
    Some fact ->
      let method = match MemoryFact.extractionMethod fact with
            SimpleExtraction -> "simple text extraction"
            NarsInferred -> "NARS inference"
            AxiomaticProof -> "axiomatic proof"
            ManualEntry -> "manual entry"
      let source = Provenance.source (MemoryFact.provenance fact)
      let chain = "Fact '" ++ MemoryFact.subject fact ++ " " ++ MemoryFact.predicate fact ++ " " ++ MemoryFact.object fact ++
            "' derived via " ++ method ++ " (source: " ++ source ++ ", confidence: " ++
            Float.toText (MemoryFact.confidence fact) ++ ")"
      ExplanationResult chain

-- Episodic memory API extensions (for OpenClaw conversation integration)

-- episodeRecord: Record an episode from a conversation turn
episodeRecord : Atom -> Context -> Nat -> Float -> UnifiedMemory -> UnifiedMemory
episodeRecord core ctx timestamp salience um =
  let prov = Provenance "api:episodeRecord" timestamp salience None
  let ep = recordEpisode core ctx timestamp salience prov
  -- Add episode atom to AtomSpace
  let epAtom = Episode.toAtom ep
  let newKg = KnowledgeGraph
        (AtomSpace.addAtom epAtom (KnowledgeGraph.space (UnifiedMemory.kg um)))
        (KnowledgeGraph.entities (UnifiedMemory.kg um))
        (KnowledgeGraph.relations (UnifiedMemory.kg um))
        (KnowledgeGraph.facts (UnifiedMemory.kg um))
  UnifiedMemory newKg (UnifiedMemory.narsMemory um) (UnifiedMemory.items um)
    (UnifiedMemory.facts um) (UnifiedMemory.graph um) (UnifiedMemory.layers um)
    (UnifiedMemory.textIndex um) (ep +: UnifiedMemory.episodes um) (UnifiedMemory.ruleSet um)

-- episodeRecall: Recall episodes by time range and context
episodeRecall : Nat -> Nat -> Context -> UnifiedMemory -> [Episode]
episodeRecall fromTime toTime ctx um =
  recallByTime fromTime toTime ctx (UnifiedMemory.episodes um)

-- ruleRun: Look up a rule by name and return its hash for UCM execution
-- Actual execution requires IO ability (UCM shell call) — returns the Rule for the caller
ruleRun : Text -> UnifiedMemory -> Optional Rule
ruleRun name um = RuleSet.findRule name (UnifiedMemory.ruleSet um)
