namespace core

use core Atom
use core Context Provenance

unique type EdgeMeta = {
  confidence : Float,
  source : Text,
  timestamp : Nat,
  priority : Float,
  context : Context
}

unique type Edge = {
  source : Text, -- Atom.id of source atom
  label : Atom,
  target : Text, -- Atom.id of target atom
  metadata : EdgeMeta
}

unique type AtomSpace = {
  atoms : Map Text Atom,
  edges : [Edge],
  index : Map Text [Text]
}

AtomSpace.empty : AtomSpace
AtomSpace.empty = AtomSpace Map.empty [] Map.empty

-- FEATURE 2: AtomSpace operations

-- Helper: add an ID to the index under a given key
addToIndex : Text -> Text -> Map Text [Text] -> Map Text [Text]
addToIndex key atomId idx =
  match Map.get key idx with
    Some ids -> Map.insert key (atomId +: ids) idx
    None -> Map.insert key [atomId] idx

-- addAtom: Insert atom into atoms map, update index
AtomSpace.addAtom : Atom -> AtomSpace -> AtomSpace
AtomSpace.addAtom a space =
  id = Atom.id a
  newAtoms = Map.insert id a (AtomSpace.atoms space)
  newIndex = match a with
        SymbolAtom t -> addToIndex t id (AtomSpace.index space)
        ExpressionAtom children ->
          List.foldLeft (ids -> child -> addToIndex (Atom.id child) id ids)
            (AtomSpace.index space)
            children
        _ -> addToIndex id id (AtomSpace.index space)
  AtomSpace newAtoms (AtomSpace.edges space) newIndex

-- addEdge: Append edge, index under source and target keys
AtomSpace.addEdge : Edge -> AtomSpace -> AtomSpace
AtomSpace.addEdge e space =
  newEdges = e +: AtomSpace.edges space
  idx1 = addToIndex (Edge.source e) (Edge.source e) (AtomSpace.index space)
  idx2 = addToIndex (Edge.target e) (Edge.target e) idx1
  AtomSpace (AtomSpace.atoms space) newEdges idx2

-- query: Find all atoms matching a pattern via Atom.unify
AtomSpace.query : Atom -> AtomSpace -> [Atom]
AtomSpace.query pattern space =
  allAtoms = Map.values (AtomSpace.atoms space)
  List.filter (atom -> match Atom.unify pattern atom with
    Some _ -> true
    None -> false
  ) allAtoms

-- queryWithBindings: Find matching atoms AND return the variable bindings
-- Callers need to know *how* a pattern matched, not just *what* matched
AtomSpace.queryWithBindings : Atom -> AtomSpace -> [(Atom, [(Text, Atom)])]
AtomSpace.queryWithBindings pattern space =
  allAtoms = Map.values (AtomSpace.atoms space)
  List.filterMap (atom ->
    match Atom.unify pattern atom with
      Some bindings -> Some (atom, bindings)
      None -> None
  ) allAtoms

-- rewrite: Replace all matching atoms with a transformed version
AtomSpace.rewrite : Atom -> Atom -> AtomSpace -> AtomSpace
AtomSpace.rewrite fromPattern toPattern space =
  matches = AtomSpace.queryWithBindings fromPattern space
  List.foldLeft (s -> cases
    (oldAtom, bindings) -> AtomSpace.addAtom (applyBindings bindings toPattern) s
  ) space matches

-- Helper: substitute variable bindings into an atom
applyBindings : [(Text, Atom)] -> Atom -> Atom
applyBindings bindings atom = match atom with
  VariableAtom v ->
    go : [(Text, Atom)] -> Atom
    go = cases
      [] -> atom
      (name, replacement) +: rest ->
        if name == v then replacement else go rest
    go bindings
  ExpressionAtom children ->
    ExpressionAtom (List.map (applyBindings bindings) children)
  _ -> atom
