namespace core

-- =============================================================================
-- AtomSpace.u — Hypergraph storage for BrainyML knowledge
-- =============================================================================
-- AtomSpace is a directed labeled hypergraph that stores Atoms and their
-- relationships. Think of it as a graph database where:
-- - Nodes are Atoms (identified by Atom.id : Text)
-- - Edges connect atoms with labeled relationships
-- - Index enables fast lookups by atom text or relation
--
-- This file defines:
-- - EdgeMeta: Metadata for edges (confidence, source, timestamp, priority)
-- - Edge: Directed labeled connection between two atoms
-- - AtomSpace: The hypergraph container with atoms, edges, and index
-- - Operations: addAtom, addEdge, query, queryWithBindings, rewrite
-- =============================================================================

use core Atom
use core Context Provenance

-- EdgeMeta: Metadata attached to every edge in the hypergraph.
-- Used for:
-- - Confidence: How certain we are about this relationship
-- - Source: Where this edge came from (NELL, CSKG, inferred, etc.)
-- - Timestamp: When this edge was created
-- - Priority: Attention value for ECAN-style memory management
-- - Context: Which microtheory this edge belongs to
unique type EdgeMeta = {
  confidence : Float,
  source : Text,
  timestamp : Nat,
  priority : Float,
  context : Context
}

-- Edge: A directed labeled connection between two atoms.
-- Example: Edge "Dog" --[isa]--> "Animal"
--
-- Fields:
-- - source: Atom.id of the source atom (e.g., "Dog")
-- - label: The relation as an Atom (e.g., SymbolAtom "isa")
-- - target: Atom.id of the target atom (e.g., "Animal")
-- - metadata: EdgeMeta with confidence, source, etc.
unique type Edge = {
  source : Text, -- Atom.id of source atom
  label : Atom,
  target : Text, -- Atom.id of target atom
  metadata : EdgeMeta
}

-- AtomSpace: The main hypergraph data structure.
--
-- Fields:
-- - atoms: Map from Atom.id to Atom (the actual knowledge)
-- - edges: List of all relationships between atoms
-- - index: Inverted index for fast lookups
--   - For SymbolAtom "Dog": index."Dog" = ["Dog"]
--   - For ExpressionAtom "(isa Dog Animal)": index.isa = ["(isa Dog Animal)"]
--   - For edges: index."Dog" includes edges where Dog is source or target
unique type AtomSpace = {
  atoms : Map Text Atom,
  edges : [Edge],
  index : Map Text [Text]
}

-- Empty AtomSpace constructor
AtomSpace.empty : AtomSpace
AtomSpace.empty = AtomSpace Map.empty [] Map.empty

-- FEATURE 2: AtomSpace operations

-- Helper: add an ID to the index under a given key
addToIndex : Text -> Text -> Map Text [Text] -> Map Text [Text]
addToIndex key atomId idx =
  match Map.get key idx with
    Some ids -> Map.insert key (atomId +: ids) idx
    None -> Map.insert key [atomId] idx

-- addAtom: Insert atom into atoms map, update index
AtomSpace.addAtom : Atom -> AtomSpace -> AtomSpace
AtomSpace.addAtom a space =
  id = Atom.id a
  newAtoms = Map.insert id a (AtomSpace.atoms space)
  newIndex = match a with
        SymbolAtom t -> addToIndex t id (AtomSpace.index space)
        ExpressionAtom children ->
          List.foldLeft (ids -> child -> addToIndex (Atom.id child) id ids)
            (AtomSpace.index space)
            children
        _ -> addToIndex id id (AtomSpace.index space)
  AtomSpace newAtoms (AtomSpace.edges space) newIndex

-- addEdge: Append edge, index under source and target keys
AtomSpace.addEdge : Edge -> AtomSpace -> AtomSpace
AtomSpace.addEdge e space =
  newEdges = e +: AtomSpace.edges space
  idx1 = addToIndex (Edge.source e) (Edge.source e) (AtomSpace.index space)
  idx2 = addToIndex (Edge.target e) (Edge.target e) idx1
  AtomSpace (AtomSpace.atoms space) newEdges idx2

-- query: Find all atoms matching a pattern via Atom.unify
AtomSpace.query : Atom -> AtomSpace -> [Atom]
AtomSpace.query pattern space =
  allAtoms = Map.values (AtomSpace.atoms space)
  List.filter (atom -> match Atom.unify pattern atom with
    Some _ -> true
    None -> false
  ) allAtoms

-- queryWithBindings: Find matching atoms AND return the variable bindings
-- Callers need to know *how* a pattern matched, not just *what* matched
AtomSpace.queryWithBindings : Atom -> AtomSpace -> [(Atom, [(Text, Atom)])]
AtomSpace.queryWithBindings pattern space =
  allAtoms = Map.values (AtomSpace.atoms space)
  List.filterMap (atom ->
    match Atom.unify pattern atom with
      Some bindings -> Some (atom, bindings)
      None -> None
  ) allAtoms

-- rewrite: Replace all matching atoms with a transformed version
AtomSpace.rewrite : Atom -> Atom -> AtomSpace -> AtomSpace
AtomSpace.rewrite fromPattern toPattern space =
  matches = AtomSpace.queryWithBindings fromPattern space
  List.foldLeft (s -> cases
    (oldAtom, bindings) -> AtomSpace.addAtom (applyBindings bindings toPattern) s
  ) space matches

-- Helper: substitute variable bindings into an atom
applyBindings : [(Text, Atom)] -> Atom -> Atom
applyBindings bindings atom = match atom with
  VariableAtom v ->
    go : [(Text, Atom)] -> Atom
    go = cases
      [] -> atom
      (name, replacement) +: rest ->
        if name == v then replacement else go rest
    go bindings
  ExpressionAtom children ->
    ExpressionAtom (List.map (applyBindings bindings) children)
  _ -> atom
